{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productRoute1": {
        "ClusterId": "productCluster1",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Methods": [ "GET", "PUT", "POST", "DELETE" ],
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/products"
          }
        ]
      },
      "basketRoute1": {
        "ClusterId": "basketCluster1",
        "Match": {
          "Methods": [ "GET", "PUT", "POST", "DELETE" ],
          "Path": "/api/baskets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/baskets"
          }
        ]
      }
    },
    "Clusters": {
      "productCluster1": {
        //"LoadBalancingPolicy": "Random",
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6001/"
          }
        }
      },
      "basketCluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:6010/"
          }
        }
      }
    }
  }
}
